@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: "Rubik", sans-serif;
}

:root {
	--text-color: #fff;
	--color: #ec3cf0;
	--bg-color: #2d2d2e;
	--first: #fff;
	--second: #000;
	--mob-color: #363636;
	--box-bg: #333;
	--clr-bg: #3e3e3e;
	--place-clr: #afafaf;
	--w-mode: #fff;
	--nv-color: #63cee6;
	--h-name: 
	#81dbf0;
}
body.dark-mode {
	--text-color: #222;
	--bg-color: #f2f2f2;
	--first: #222;
	--second: #fff;
	--mob-color: #eae6e6;
	--box-bg: #e5e5e5;
	--clr-bg: #e5e5e5;
	--place-clr: #6b6b6b;
	--w-mode: #000;
	--nv-color: #0789a6;
	--h-name: #116cad;

}

body, html {
	background: var(--bg-color);
}
section {
padding: 9.3rem 70px ;

}
.container {
	width: 100%;
	background: var(--bg-color);
	margin: 0 auto;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	height: 80px;
	width: 100%;
	padding: 20px 70px;
	z-index: 99;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--bg-color);

	nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background: var(--bg-color);

		.logo {
			z-index: 1;
	
			a {
				text-decoration: none;
				font-size: 32px;
				font-weight: 600;
				color: var(--first);
			
				span {
					color: var(--color);
				}
			}
		}
		.list-darkmode-menu {
			display: flex;
			align-items: center;
			gap: 2.5rem;
		
			ul {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 45px;
				font-size: 18px;
				list-style: none;
				z-index: 1;
			
				li {

					a {
						position: relative;
						margin: 0 8px;
						text-decoration: none;
						color: var(--first);
						font-size: 18px;
						font-weight: 500;
						transition: .3s ease;
				
						&.active {
						color: var(--nv-color);
						}
						&:hover {
							color: var(--nv-color);
							&:before {
								width: 100%;
							}
						}
						&::before {
							content: '';
							position: absolute;
							bottom: -7px;
							left: 0;
							width: 0;
							height: 2.5px;
							background: var(--nv-color);
							transition: .3s ease;
						}
					}
				}
			}

			.mode {
				color: var(--first);
				font-size: 24px;
				display: flex;
				align-items: center;
				cursor: pointer;
				user-select: none;

				.fa-moon,
				.fa-sun {
					position: absolute;
					animation: animate .5s;
				}
				.fa-moon {
					display: none;
				}
				input:checked ~ .fa-moon {
					display: block;
				}
				input:checked ~ .fa-sun {
					display: none;
				}
				input {
					position: absolute;
					opacity: 0;
					cursor: pointer;
					height: 0;
					width: 0;
				}
			}
			.hamburger {
				position: relative;
				width: 30px;
				appearance: none;
				cursor: pointer;
				border: none;
				outline: none;
				background: none;
				scale: .9;
				display: none;
			

				.bar,
				&::after,
				&::before {
					content: '';
					display: block;
					width: 100%;
					height: 3px;
					background: var(--first);
					margin: 6px 0;
					transition: .4s;
				}
				&.active::before {
					transform: rotate(-45deg) translate(-8px, 5px);
				}
				&.active::after {
					transform: rotate(45deg) translate(-8px, -5px);
				}
				&.active .bar {
					opacity: 0;
				}
			}
		}
	}
}




/*My Detuls section css start*/

.home {	
	.home-info {
		display: flex;
		align-items: center;
		justify-content: center;
}
	.left {
		width: 50%;
		height: 100%;
		padding-top: 60px;
		flex: 1;
	}
	.left h3 {

				font-size: 2.3em;
				font-weight: bold;
				letter-spacing: .5px;
				color: var(--first);
				border-radius: 25px;
	}
	.left h1 {
				font-size: 4.5em;
				color: var(--h-name);
				margin: 2px 0;
	}
	.left h4 {
				color: var(--first);
				font-size: 2.2em;
				font-weight: bold;
				margin-bottom: 20px;

				span {
					color: var(--color);
				}
			}
	.left p {
				width: 90%;
				font-size: 20px;
				font-weight: 400;
				line-height: 25px;
				color: var(--first);
				opacity: .8;
				mask-border: 50px;
				margin-bottom: 15px;
				text-align: justify;
	}
	.social {
				display: flex;
				align-items: center;
				gap: 15px;
				margin: 25px 0;
	}
	.social a {
				text-decoration: none;
				background: transparent;
				color: var(--color);
				width: 45px;
				height: 45px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: .4s;
				border: 2px solid var(--color);
	}
	.social a i {
				font-size: 20px;
	}
	.social a:hover {
				color: var(--first);
				background: var(--color);
				transform: translateY(-7px);
				box-shadow: 0 0 0.7rem #116cad;
	}
	.btn {
				display: flex;
				align-items: center;
				gap: 20px;
				margin: 25px 0;
	}
	.btn button {
				font-size: 15px;
				font-weight: 600;
				padding: 12px 24px;
				border-radius: 25px;
				color: var(--first);
				background: transparent;
				border: 2px solid var(--w-mode);
				outline: none;
				transition: .3s ease-in;
	}
	.btn button:hover {
				color: var(--first);
				background: var(--color);
				transform: translateY(-7px);
				box-shadow: 0 0 0.7rem var(--color);
	}

	.right {
				width: 50%;
				height: 100%;
				flex: 1;
	}
	.profile {
				text-align: right;
	}
	.profile img {
				width: 450px;
				height: 450px;
				object-fit: cover;
				object-position: top;
				border-radius: 50%;
				background: var(--color);
				border: 3px solid #116cad;
				box-shadow: 0 0 40px #116cad;
				cursor: pointer;
				transition: .3s ease;
	}
	.profile img:hover {
				transform: scale(1.05);
				box-shadow: 0 0 80px #116cad;
	}
}
/*My Detuls section css close*/

/*About Section Css Start*/
.about {
	.about-wrapper{
		display: flex;
		align-items: center;
		gap: 7em;
	}
	.about-lef {
		flex: 1;
	}
	.about-img{
		img {
			width: 400px;
			height: 400px;
			object-fit: cover;
			object-position: center;
			border-radius: 50%;
			border: 3px solid var(--color);
			box-shadow: 0 0 40px var(--color);
			cursor: pointer;
			transition: .3s ease;
		}
	}
}
	.about-img img:hover {
			transform: scale(1.05);
			box-shadow: 0 0 80px var(--color);
	}
	.about-right {
			flex: 2;
	}
	.about-info {
		h2 {
			font-size: 2.8em;
			font-weight: bold;
			letter-spacing: .5px;
			color: var(--first);
			margin-bottom: 10px;
		}
		span {
			color: var(--color);
		}
	}
	.about-info h3 {
			font-size: 1.8em;
			color: var(--first);
			font-weight: 500;
			margin-bottom: 25px;
	}
	.about-info p {
			font-size: 1.3em;
			color: var(--first);
			font-weight: 400;
			margin-bottom: 25px;
			text-align: justify;
	}
	.about-info button {
			font-size: 15px;
			font-weight: 600;
			padding: 12px 24px;
			border-radius: 25px;
			color: var(--color);
			background: transparent;
			border: 2px solid var(--color);
			outline: none;
			cursor: pointer;
			transition: .3s ease-in;
	}
	.about-info button:hover {
			color: var(--first);
			background: var(--color);
			transform: translateY(-7px);
			box-shadow: 0 0 0.7rem var(--color);
	}
/*About Section Css Close*/

/*Service Section Css Start*/
.services { h2 {
		font-size: 2.8rem;
		text-align: center;
		color: var(--first);
		margin-bottom: 1.5rem;

		span {
			color: var(--color);
		}
	}
.services-box {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		gap: 2.5em;
		transition-delay: 300ms;
}
.box-s {
		background: var(--box-bg);
		text-align: center;
		width: 375px;
		padding: 35px;
		border-radius: 15px;
		border: 2px solid var(--box-bg);
		justify-content: center;
		flex-direction: column;
		gap: .8em;
		transition: .4s ease;
}
.box-s:hover {
		scale: 1.03;
		border: 2px solid var(--color);
}
.icon {
		font-size: 3rem;
		color: var(--color);
}
.box-s h3 {
		font-size: 1.8em;
		color: var(--first);
}
.box-s p {
		font-size: 16px;
		font-weight: 300;
		color: var(--first);
		letter-spacing: .8px;
		line-height: 1.5em;

}
.services-btn {
		width: 300px;
		margin-top: 10px;
}
.services-btn button {
		font-size: 15px;
		font-weight: 600;
		padding: 12px 24px;
		border-radius: 25px;
		color: var(--color);
		background: transparent;
		border: 2px solid var(--color);
		outline: none;
		cursor: pointer;
		transition: .4s ease;
}
.services-btn button:hover {
		color: var(--first);
		background: var(--color);
		transform: translateY(-7px);
		box-shadow: 0 0 0.7rem var(--color);
}
}
/*Service Section Css Close*/

/*Portfolio Section Css Start*/
.portfolio {
	 h2 {
		font-size: 2.8rem;
		text-align: center;
		color: var(--first);
		margin-bottom: 1.5rem;

		span {
			color: var(--color);
		}
}
.portfolio-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		gap: 2.5em;
}
.portfolio-box {
		position: relative;
		width: 375px;
		height: 220px;
		overflow: hidden;
		border-radius: 15px;
		box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
		cursor: pointer;
}
.portfolio-box img {
		width: 100%;
		height: 100%;
		border-radius: 15px;
		transition: .5s ease;
}
.portfolio-box img:hover img {
		transform: scale(1.1);
}
.portfolio-info {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding: 0 2.5em;
		background: linear-gradient(rgba(0, 0, 0, 0.4), var(--text-color));
		box-sizing: border-box;
		align-items: center; 
		justify-content: center;
		flex-direction: colum;
		text-align: center;
		transform: translateY(100%);
		transition: .5s ease;
}
.portfolio-info h4 {
		font-size: 2em;
		color: var(--first);
		margin: 10px 0;
		text-align: center;
		justify-content: center;
		align-items: center;
}
.portfolio-info p {
		font-size: 16px;
		font-weight: 400;
		line-height: 1.4em;
		margin: 10px 15px 15px;
		text-align: center;
		justify-content: center;
		align-items: center;
		color: var(--first);
}
.portfolio-info	a {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 3em;
		height: 3em;
		background: var(--first);
		border-radius: 50%;
}
.portfolio-info	i {
		font-size: 1em;
		color: #000;
}
.portfolio-box:hover .portfolio-info { 
		transform: translateY(0);
}
}
/*Portfolio Section Css Close*/

/*Our Happy Clint Section Css Start*/
.client-container {
    width: 100%;
    height: auto;
    background: var(--box-bg);
    display: flex;
    align-items: center;
    padding-bottom: 80px;
}
.client-heading {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 40px;
}
.client-heading h4 {
    font-size: 2.5em;
    margin-top: -10px;
    color: var(--first);
    margin-bottom: 10px;
    font-family: 'tahoma', sans-serif;
    span {
    	color: var(--color);
    }
}
.client-heading p {
    font-weight: 500;
    font-size: 15px;
    color: var(--first);
    margin: 0% 25%;
    opacity: .8;
}
.client-marquee {
    margin: 2% 1% -2% 1%;
}
.client-marquee img {
    width: 150px;
    margin: 0% 3%;
}
/*Our Happy Clint Section Css Close*/

/*Contact Section Css Start*/
.contact {	
	.contact-info {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.contact-left {
		width: 50%;
		height: 100%;
		padding-top: 60px;
		flex: 1;
	}
	.contact-left h3 {

				font-size: 2.3em;
				font-weight: bold;
				letter-spacing: .5px;
				color: var(--first);
				border-radius: 25px;
	}
	.contact-left h1 {
				font-size: 4.5em;
				color: var(--first);
				margin: 2px 0;

				span {
					color: var(--color);
				}
	}
	.contact-left h3 {
				color: var(--first);
				font-size: 2.2em;
				font-weight: bold;
				margin-bottom: 20px;

	}
	.contact-left p {
				width: 90%;
				font-size: 20px;
				font-weight: 400;
				line-height: 25px;
				color: var(--first);
				opacity: .8;
				mask-border: 50px;
				margin-bottom: 15px;
				text-align: justify;
	}
	.right {
				width: 50%;
				height: 100%;
				flex: 1;
	}
	.profile {
				text-align: right;
	}
	form {
/*		min-width: 40em;*/
		margin-top: 12em;
		text-align: center;
		margin-bottom: 3em;

		.input-box {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;

			input {
				width: 49%;
				padding: 1em;
				font-size: 16px;
				color: var(--clr-bg);
				border: none;
				outline: none;
				border-radius: 8px;
				margin: 8px 0;

				&::placeholder {
					color: var(--place-clr);
				}
			}
		}

		textarea {
			width: 100%;
			padding: 15px;
			font-size: 16px;
			color: var(--first);
			background: var(--clr-bg);
			resize: none;
			border: none;
			outline: none;
			border-radius: 8px;
			margin: 8px 0;

			&::placeholder {
				color: var(--place-clr);
			}
		}

		button {
			font-size: 15px;
			font-weight: 600;
			padding: 12px 24px;
			margin-top: 1em;
			border-radius: 25px;
			color: #fff;
			background: var(--color);
			border: 2px solid var(--color);
			outline: none;
			cursor: pointer;
			transition: .3s ease-in;

			&:hover {
				color:  var(--color);
				background: transparent;
				transform: translateY(-7px);
				box-shadow: 0 0 .7rem var(--color);
			}
		}
	}
}


/*Contact Section Css Close*/

/*Footer Section Css Start*/
.footer {
	padding: 20px 70px;
	display: flex;
	align-items: center;
/*	background: var(--clr-bg);*/

	.footer-wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;

		.footer-info {
			p {
				font-size: 16px;
				letter-spacing: .8px;
				color: var(--first);
			}
		}

		.iconTop {
			a {
				text-decoration: none;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 2.5em;
				height: 2.5em;
				padding: 0.7em;
				border-radius: 10px;
				background: var(--color);
				transition: .4s;

				&:hover {
					box-shadow: 0 0 .7rem var(--color);
				}

				i {
					font-size: 1em;
					color: var(--first);

				}
			}
		}
	}
}
/*Footer Section Css Start*/

/*Animations Sections css start*/

.foysalanimated {
	opacity: 0;
	filter: blur(5px);
	transform: translateX(-100%);
	transition: all 1s;
/*	transition-delay: 200ms;*/
}


.show {
	opacity: 1;
	filter: blur(0);
	transform: translateX(0);

}

/*Animations Sections css close*/


@keyframes animate {
				0% {
					transform: rotate(-360deg) scale(0);
					opacity: 0;
				}
				75% {
					transform: rotate(25deg);
				}				
			}





@media screen and (max-width: 992px) {
	body {
		section {
			padding: 8rem 5% 2rem;
		}
	}
	

	header {
		background: var(--mob-color);
		position: sticky;
		top: 0;
		padding: 0 5%;
		z-index: 9;

		nav {
			.list-darkmode-menu {
				ul {
					position: fixed;
					top: 80px;
					left: 100%;
					width: 40%;
					height: 100vh;
					box-shadow: 0 0 0.7rem rgba(0, 0, 0, .1) var(--first);
					background: var(--mob-color);
					align-items: flex-start;
					flex-direction: column;
					gap: 0px;
					padding: 0rem 4% 0;
					transition: .2s ease;

					li {
						a {
							font-size: 22px;
							padding: 0px 0px;
							display: block;
							line-height: 3;
						}
					}

					&.active {
						left: 0%;
					}
				}

				.hamburger {
					display: block;
				}
			}
		}
	}

	.contact-form-container {
		flex-direction: row;
		display: block;
	}
	.footer {
		flex-direction: row;
	}
}

@media screen and (max-width: 567px) {


	.home {
		width: 100%;
		align-items: center;
		flex-wrap: wrap;

		.home-info {
			flex-wrap: wrap;

			.left, .social button {
				width: 100%;
/*				display: block;*/
				justify-content: center;
				align-items: center;
/*				text-align: center;*/
			}
			.right {
				width: 100%;
				height: 100%;
				display: block;

			.profile {

/*				display: block;*/
/*				flex-wrap: wrap;*/
				img {
					display: block;
					margin-top: 40px;
					width: 400px;
					height: 400px;
					
				}
			}
			}
		}
	}

	.about {
		flex-wrap: wrap;
		width: 100%;
		align-items: center;
		flex-wrap: wrap;
		.about-wrapper {
			flex-wrap: wrap;
		}
	}

	.contact {
		width: 100%;
		align-items: center;
		flex-wrap: wrap;

		.contact-info {
			flex-wrap: wrap;

			.contact-left {
				width: 100%;
				justify-content: center;
				align-items: center;

				h1 {
					font-size: 40px;
				}
				p {
					font-size: 20px;
					text-align: left;
				}
				h3 {
					font-size: 25px;
				}

			}
			.contact-right {
				width: 100%;
				height: 100%;
				margin-top: -100px;
				display: block;
			}
		}
	}

	.footer, .footer-wrapper div {
		width: 100%;
		align-items: center;
		text-align: center;
		justify-content: center;
		flex-wrap: wrap;
	}
	.footer-wrapper div:nth-child(2) {
		margin-top: 15px;
	}

}
